{
  "bugs": "https://github.com/polkadot-js/apps/issues",
  "homepage": "https://github.com/polkadot-js/apps/tree/master/packages/apps#readme",
  "license": "Apache-2.0",
  "name": "@polkadot/apps",
  "private": true,
  "repository": {
    "directory": "packages/apps",
    "type": "git",
    "url": "https://github.com/polkadot-js/apps.git"
  },
  "sideEffects": true,
  "type": "module",
  "version": "0.121.2-116-x",
  "dependencies": {
    "@babel/core": "^7.19.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/runtime": "^7.19.4",
    "@polkadot/apps-config": "^0.121.2-116-x",
    "@polkadot/apps-routing": "^0.121.2-116-x",
    "@polkadot/dev": "^0.67.147",
    "@polkadot/react-api": "^0.121.2-116-x",
    "@polkadot/react-components": "^0.121.2-116-x",
    "@polkadot/react-hooks": "^0.121.2-116-x",
    "@polkadot/react-params": "^0.121.2-116-x",
    "@polkadot/react-query": "^0.121.2-116-x",
    "@polkadot/react-signer": "^0.121.2-116-x",
    "punycode": "^2.1.1",
    "query-string": "^7.1.1"
  },
  "devDependencies": {
    "@types/punycode": "^2.1.0",
    "assert": "^2.0.0",
    "babel-loader": "^8.2.5",
    "buffer": "^6.0.3",
    "copy-webpack-plugin": "^11.0.0",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^5.2.7",
    "empty": "^0.10.1",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "https-browserify": "^1.0.0",
    "markdown-loader": "^8.0.0",
    "mini-css-extract-plugin": "^2.6.1",
    "null-loader": "^4.0.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0"
  }
}
