{
  "bugs": "https://github.com/polkadot-js/apps/issues",
  "homepage": "https://github.com/polkadot-js/apps/tree/master/packages/apps-routing#readme",
  "license": "Apache-2.0",
  "name": "@polkadot/apps-routing",
  "private": true,
  "repository": {
    "directory": "packages/apps-routing",
    "type": "git",
    "url": "https://github.com/polkadot-js/apps.git"
  },
  "sideEffects": false,
  "type": "module",
  "version": "0.121.2-116-x",
  "dependencies": {
    "@babel/runtime": "^7.19.4"
  }
}
